<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ruins-structure-spawning-system">Ruins (Structure Spawning System) (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/together-forever">Together Forever (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ivtoolkit">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/instantunify">InstantUnify (by KidsDontPlay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/soot">Soot (by BordListian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flux-networks">Flux Networks (by sonar_sonic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packagedexcrafting">PackagedExCrafting (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysticallib">MysticalLib (by EpicSquid315)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/i-know-what-im-doing">I Know What I'm Doing (IKWID) (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-brewcraft">Just Enough BrewCraft (JEBC) (by mrapplexz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snad">Snad (by TheRoBrit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/surge">Surge (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packagedauto">PackagedAuto (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bdlib">BdLib (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanillafix">VanillaFix (by Runemoro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-diversity">Modular Diversity (by BordListian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/base">B.A.S.E (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improvedbackpacks">Improved Backpacks (by DreenDexTwitch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enigtech2-util">EnigTech2 Util (by dong031001)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brandons-core">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/draconic-evolution">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zenutil">Zen Utils (by youyihj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfurnace">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recipe-stages">Recipe Stages (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xpteleporters-2">XPTeleporters 2 (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wawla">Wawla - What Are We Looking At (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2wtlib">AE2 Wireless Terminal Library (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimension-stages">Dimension Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corail-tombstone">Corail Tombstone (by Corail_31)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stimmedcow-nomorerecipeconflict">stimmedcow : NoMoreRecipeConflict (by Forge_User_08823382)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers-extras">Storage Drawers Extras (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quick-leaf-decay">Quick Leaf Decay (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgeendertech">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-stages">Mob Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eternal-winter">Eternal Winter (by ichttt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extracells2">ExtraCells2 (by Forge_User_54797008)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diet-hoppers">Diet Hoppers (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/contenttweaker">ContentTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silents-gems">Silent's Gems (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packmode">PackMode (by Sky_Som)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-magic">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unloader">Unloader (by Unnoen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/i18nupdatemod">I18nUpdateMod (by TartaricAcid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-energistics-jee">Just Enough Energistics (JEE) (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/looty-tables">Looty Tables (by NeuroFlow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inworldcrafting">InWorldCrafting (by IterationFunk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-utilities">FTB Utilities (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embers-rekindled">Embers Rekindled (by BordListian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extended-crafting">Extended Crafting (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-expansion">Tough Expansion (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-world">Mystical World (by EpicSquid315)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rustic">Rustic (by cadaverous_queen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bed-patch">Bed Patch (by Mordenkainen3141)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library">FTB Library (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/akashic-tome">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-real-magic">☃ Snow! Real Magic! (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tea-the-story">Tea the Story (by RoitoLeonine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zenstages">ZenStages (by artdude543)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chameleon">Chameleon (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-multipart-cbe">Forge MultiPart CBE (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/findme">FindMe (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jetif">Just Enough Throwing In Fluids (JETIF) (by Lykrast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multiblock-stages">MultiBlock Stages (by Sky_Som)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclops-core">Cyclops Core (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roots">Roots (by EpicSquid315)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/astral-sorcery">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neat">Neat (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-jetpacks-2">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-machinery">Modular Machinery (by HellFirePvP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tips">Tips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-characters">Just Enough Characters (by towdium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packmodemenu">PackModeMenu (by IllgiLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker-utils">CraftTweaker Utils (by BrisingrAerowing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning">Deep Mob Learning (by IterationFunk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/actually-additions">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notenoughids">NotEnoughIDs (by fewizz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forestry">Forestry (by _ForgeUser7678633)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endertweaker">Ender Tweaker (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/p455w0rds-library">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-structures">Additional Structures (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wireless-pattern-terminal">Wireless Pattern Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-aura">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/game-stages">Game Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loottweaker">LootTweaker (by Daomephsta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning-blood-magic-addon">Deep Mob Learning - Blood Magic Addon (by IterationFunk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spice-of-life-carrot-edition">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wanionlib">WanionLib (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bnbgaminglib">BNBGamingLib (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silent-lib">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nuclearcraft-mod">NuclearCraft (by tomdodd4598)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ranged-pumps">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endercore">EnderCore (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/splashanimation">SplashAnimation (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xnet">XNet (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-as-nails">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hardcore-item-stages">Hardcore Item Stages (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tan-campfire-spit">TAN Campfire Spit (by WolfieWaffle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bnbgamingcore">BnBGamingCore (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-stuff">AE2 Stuff (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastworkbench">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchmaster">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mtlib">MTLib (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcjtylib">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-main-menu">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projecte">ProjectE (by SinKillerJ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randompatches-forge">RandomPatches (Forge) (by TheRandomLabs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse-reforged">Traverse Reforged (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compact-machines">Compact Machines (by davenonymous)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/environmental-tech">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/arcane-archives">Arcane Archives (by AranaiRa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/translocators-1-8">Translocators 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libvulpes">LibVulpes (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-rocketry">Advanced Rocketry (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valkyrielib">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-ore-veins">Realistic Ore Veins (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps (by Guichaguri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reauth">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-stages">Ore Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modtweaker">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-font">Smooth Font (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/triumph">Triumph (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scannable">Scannable (by Sangar_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kiwi">🥝 Kiwi (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/touhou-little-maid">Touhou Little Maid (by TartaricAcid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guide-api">Guide-API (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/customskinloader">CustomSkinLoader (by xfl03)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-lan-cheating">No LAN Cheating (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-harvestcraft">Just Enough HarvestCraft (JEHC) (by mrapplexz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caliper">Caliper (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morpheus">Morpheus (by Quetzi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cuisine">🍳 Cuisine (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ynot">YNot (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/survivalist">Survivalist (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor-forge">Phosphor (Forge) (by jellysquid_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-backups">FTB Backups (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-utilities">Extra Utilities (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wireless-crafting-terminal">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-brewcraft">Pam's BrewCraft (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/veining">Veining (by lalalastab)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-gadgets">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-stages">Item Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/manatweaks">ManaTweaks (by nihiltres)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-world">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applecore">AppleCore (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loottabletweaker">LootTableTweaker (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flopper">Flopper (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hearthstone-mod">Hearthstone Mod (by Sythiex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/felling">Felling (by lalalastab)</a></li>
</ul>
